snippet foreach "PHP foreach loop"
foreach (${1:\$array} as $2`!p snip.rv = " => " if len(t[2]) > 0 else ""`${3:\$value})
{
	$0
}`!p
if len(t[3]) > 0 and t[3][0] == '&':
	snip += "unset(" + t[3][1:] + ");"
else:
	snip.rv = ''
`
endsnippet

snippet func "PHP function"
${1:public} function ${2:name}($3)
{
	$0
}
endsnippet

snippet col "WebSuite browser column"
array(
	'code' => '${1}',
	'label' => '`!p
if len(t[1]) > 0:
	snip.rv = ' '.join([s[0].upper() + s[1:] if len(s) > 0 else '' for s in t[1].replace('_', ' ').split(' ')])
else:
	snip.rv = ''
`',
	'datatype' => '${2:string}',
	'width' => ${3:100},$0
),
endsnippet

snippet fmt "WebSuite browser column formatter"
'formatter' => '$1',$0
endsnippet

snippet trunc "Truncated decimal formatter"
'formatter' => 'truncatedDecimal:${1:4}',
endsnippet

snippet abl "ABL::instance() method invocation"
ABL::instance()->${1:fillTable}(array(
	'i_start_from' => ${2:0},
	'i_batch_size' => ${3:0},
	'c_where_clause' => '${4}',
	'c_field_names' => json_encode(array(
		'tt_temp' => array(
			array(
				${5}
			),
		),
	)),
));
endsnippet

snippet c
'categories' => array('$0'),
endsnippet
